FlashcardApp/FlashcardApp/AddCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardApp.AddCardPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CardSave"
                        Text="Save"
                        TextColor="LightSalmon"
                        FontSize="30"
                        FontAttributes="Bold"
                        HeightRequest="100"
                        BackgroundColor="DarkSlateGray"
                        Clicked="CardSave_Clicked"/>
                
                <Button x:Name="CardDelete"
                        Text="Delete"
                        TextColor="LightSalmon"
                        FontSize="30"
                        FontAttributes="Bold"
                        HeightRequest="100"
                        BackgroundColor="DarkSlateGray"
                        Clicked="CardDelete_Clicked"
                        Grid.Column="1"/>

            </Grid>

            <Label x:Name="DeckTitle"
                   Text="{Binding}"
                   TextColor="DarkSlateGray"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="30"
                   FontAttributes="Bold"
                   HeightRequest="50" />

            <Frame x:Name="CardFrontTitleFrame" 
                   BorderColor="DarkSlateGray"
                   Margin="10"
                   WidthRequest="2">
                
                <Label x:Name="CardFrontTitle"
                       Text="{Binding}"
                       TextColor="DarkSlateGray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="40"
                       FontAttributes="Bold"
                       HeightRequest="200" 
                       IsVisible="True"/>
                
            </Frame>

            <Frame x:Name="CardBackTitleFrame" 
                   BorderColor="DarkSlateGray"
                   Margin="10"
                   WidthRequest="2">
                
                <Label x:Name="CardBackTitle"
                       Text="{Binding}"
                       TextColor="DarkSlateGray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="40"
                       FontAttributes="Bold"
                       HeightRequest="200" 
                       IsVisible="True"/>
                
            </Frame>

            <Frame x:Name="CardFrontNameFrame" 
                   BorderColor="DarkSlateGray"
                   Margin="10"
                   WidthRequest="2"
                   HasShadow="False">
                
                <Editor x:Name="CardFrontName"
                        TextColor="DarkSlateGray"
                        Text="{Binding}"
                        Placeholder="Card Front"
                        PlaceholderColor="SlateGray"
                        FontSize="40"
                        HeightRequest="200"/>
                
            </Frame>

            <Frame x:Name="CardBackNameFrame" 
                   BorderColor="DarkSlateGray"
                   Margin="10"
                   WidthRequest="2"
                   HasShadow="False">
                
                <Editor x:Name="CardBackName"
                        TextColor="DarkSlateGray"
                        Text="{Binding}"
                        Placeholder="Card Back"
                        PlaceholderColor="SlateGray"
                        FontSize="40"
                        HeightRequest="200"/>
                
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>