FlashcardApp/FlashcardApp/AddCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardApp.AddCardPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="CardTitle"
                   Text="{Binding}"
                   TextColor="DarkSlateGray"
                   FontSize="40"
                   FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HeightRequest="70" 
                       IsVisible="True"/>



            <Editor x:Name="CardName"
                    TextColor="DarkSlateGray"
                    Text="{Binding}"
                    Placeholder="Card Name"
                    PlaceholderColor="SlateGray"
                    FontSize="40"
                    HeightRequest="70"/>
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="CardSave"
                        Text="Save"
                        TextColor="LightSalmon"
                        FontSize="20"
                        FontAttributes="Bold"
                        HeightRequest="100"
                        BackgroundColor="DarkSlateGray"
                        Clicked="CardSave_Clicked"/>
                <Button x:Name="CardDelete"
                        Text="Delete"
                        TextColor="LightSalmon"
                        FontSize="20"
                        FontAttributes="Bold"
                        HeightRequest="100"
                        BackgroundColor="DarkSlateGray"
                        Clicked="CardDelete_Clicked"
                        Grid.Column="1"/>
                
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>