FlashcardApp/FlashcardApp/AddDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardApp.AddDeckPage"
             xmlns:model="clr-namespace:FlashcardApp.Models">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="TitleText"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding}"
                       TextColor="DarkSlateGray"
                       FontSize="40"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HeightRequest="130" 
                       IsVisible="True"/>
            
                         
            <Editor x:Name="DeckName"
                    Placeholder="{Binding}"
                    PlaceholderColor="DarkSlateGray"
                    TextColor="SlateGray"
                    FontSize="40"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HeightRequest="130"/>
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="DeckSave"
                        Text="Save"
                        TextColor="LightSalmon"
                        FontAttributes="Bold"
                        BackgroundColor="DarkSlateGray"
                        HeightRequest="100"
                        FontSize="20"
                        Clicked="DeckSave_Clicked"/>
                <Button x:Name="DeckDelete"
                        Text="Delete"
                        TextColor="LightSalmon"
                        FontAttributes="Bold"
                        BackgroundColor="DarkSlateGray"
                        HeightRequest="100"
                        FontSize="20"
                        Clicked="DeckDelete_Clicked"
                        Grid.Column="1"/>
            </Grid>

            <Button x:Name="ManageDeck"
                    Text="Manage Deck"
                    TextColor="LightSalmon"
                    FontAttributes="Bold"
                    HeightRequest="200"
                    FontSize="20"
                    BackgroundColor="DarkSlateGray"
                    Clicked="ManageDeck_Clicked"/>
            <Button x:Name="PracticeDeck"
                    Text="Practice Deck"
                    TextColor="LightSalmon"
                    FontAttributes="Bold"
                    HeightRequest="200"
                    FontSize="20"
                    BackgroundColor="DarkSlateGray"
                    Clicked="PracticeDeck_Clicked"/>

            
       

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

            <Label x:Name="CreatedOnText"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="Created: "
                       TextColor="DarkSlateGray"
                       FontAttributes="Bold"
                       HeightRequest="16" 
                       IsVisible="True"/>
                <Label x:Name="CreatedOn"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding}"
                       TextColor="DarkSlateGray"
                       HeightRequest="16"
                       HorizontalTextAlignment="End"
                       IsVisible="True"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>