FlashcardApp/FlashcardApp/AddDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardApp.AddDeckPage"
             xmlns:model="clr-namespace:FlashcardApp.Models">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label x:Name="CreatedOnText"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="Created: "
                       TextColor="DarkSlateGray"
                       HeightRequest="16" 
                       IsVisible="True"/>
                <Label x:Name="CreatedOn"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding}"
                       TextColor="DarkSlateGray"
                       HeightRequest="16" 
                       IsVisible="True"/>
                <Label x:Name="AccessedOnText"
                       Grid.Row="1"
                       Grid.Column="0"
                       Text="Last Accessed: "
                       TextColor="DarkSlateGray"
                       HeightRequest="16" 
                       IsVisible="True"/>
                <Label x:Name="AccessedOn"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding}"
                       TextColor="DarkSlateGray"
                       HeightRequest="16" 
                       IsVisible="True"/>
            </Grid>
            
            <Editor x:Name="DeckName"
                    Placeholder="{Binding}"
                    PlaceholderColor="DarkSlateGray"
                    TextColor="SlateGray"
                    HeightRequest="50"/>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="DeckSave"
                        Text="Save"
                        TextColor="LightSalmon"
                        BackgroundColor="DarkSlateGray"
                        HeightRequest="100"
                        Clicked="DeckSave_Clicked"/>
                <Button x:Name="DeckDelete"
                        Text="Delete"
                        TextColor="LightSalmon"
                        BackgroundColor="DarkSlateGray"
                        HeightRequest="100"
                        Clicked="DeckDelete_Clicked"
                        Grid.Column="1"/>
            </Grid>

            <Button x:Name="ManageDeck"
                    Text="Manage Deck"
                    TextColor="LightSalmon"
                    HeightRequest="100"
                    BackgroundColor="DarkSlateGray"
                    Clicked="ManageDeck_Clicked"/>
            <Button x:Name="PracticeDeck"
                    Text="Practice Deck"
                    TextColor="LightSalmon"
                    HeightRequest="100"
                    BackgroundColor="DarkSlateGray"
                    Clicked="PracticeDeck_Clicked"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>