FlashcardApp/FlashcardApp/ManageDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardApp.ManageDeckPage"
             xmlns:model="clr-namespace:FlashcardApp.Models">
    <ContentPage.Content>
        
        <StackLayout>
            
            <Button x:Name="NewCardForDeck"
                    Text="Add Card"
                    TextColor="LightSalmon"
                    FontAttributes="Bold"
                    HeightRequest="100"
                    FontSize="20"
                    BackgroundColor="DarkSlateGray"
                    Clicked="NewCardForDeck_Clicked"/>
            
            <Button x:Name="GoBackToDeck"
                    Text="Back To Deck"
                    TextColor="LightSalmon"
                    FontAttributes="Bold"
                    HeightRequest="100"
                    FontSize="20"
                    BackgroundColor="DarkSlateGray"
                    Clicked="GoBackToDeck_Clicked"/>

            <Label x:Name="DeckTitle"
                   Text="{Binding}"
                   TextColor="DarkSlateGray"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="30"
                   FontAttributes="Bold"
                   HeightRequest="50" />
            
            <Label x:Name="CardsTitle"
                   Text="Cards in Deck"
                   TextColor="DarkSlateGray"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HeightRequest="50"
                   IsVisible="True"/>

            <ListView x:Name="CardsListView"
                      Margin="20"
                      ItemSelected="CardsListView_ItemSelected">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate x:DataType="model:Card">
                        
                        <TextCell Text="{Binding FrontText}"
                                  TextColor="DarkSlateGray"
                                  Detail="{Binding Date}"
                                  DetailColor="SlateGray"/>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>