FlashcardApp/FlashcardApp/PracticeDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardApp.PracticeDeckPage">
    <ContentPage.Content>

        <StackLayout>
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            <Button x:Name="GoBackToDeck"
                    Grid.Column="0"
                    Text="Back To Deck"
                    TextColor="LightSalmon"
                    FontAttributes="Bold"
                    HeightRequest="150"
                    FontSize="30"
                    BackgroundColor="DarkSlateGray"
                    Clicked="GoBackToDeck_Clicked"/>

            
            <Button x:Name="NextItem"
                    Grid.Column="1"
                    Text="{Binding}"
                    TextColor="LightSalmon"
                    FontAttributes="Bold"
                    HeightRequest="150"
                    FontSize="30"
                    BackgroundColor="DarkSlateGray"
                    Clicked="NextItem_Clicked"/>
            </Grid>


            <Frame x:Name="CardFrontNameFrame"
                   BorderColor="DarkSlateGray"
                   Margin="10"
                   WidthRequest="2">

                <Label x:Name="CardFrontName"
                       Text="{Binding}"
                       TextColor="DarkSlateGray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="40"
                       FontAttributes="Bold"
                       HeightRequest="200" />

            </Frame>

            <Frame x:Name="CardBackNameFrame" 
                   BorderColor="DarkSlateGray"
                   Margin="10"
                   WidthRequest="2">

                <Label x:Name="CardBackName"
                       Text="{Binding}"
                       TextColor="DarkSlateGray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="40"
                       FontAttributes="Bold"
                       HeightRequest="200" />

            </Frame>

            <StackLayout Orientation="Horizontal" 
                         HeightRequest="50" 
                         VerticalOptions="EndAndExpand"
                         Margin="5">
                
                <Label x:Name="DeckTitle"
                   Text="{Binding}"
                   TextColor="DarkSlateGray"
                   HorizontalOptions="StartAndExpand"
                   VerticalTextAlignment="End"
                   FontSize="20"
                   FontAttributes="Bold" />

                <Label x:Name="CardInDeckStatus"
                   Text="{Binding}"
                   TextColor="DarkSlateGray"
                   HorizontalOptions="EndAndExpand"
                   VerticalTextAlignment="End"
                   FontSize="20" />
                
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>